int main()
{
	//1/*92.168.31.121   .
	//192 168 31 121 - strtok
	//zpw@bitedu.tech   @.
	//zpw bitedu tech*/
	
	//char arr[] = "zpw@bitedu.tech";
	//char*p = "@.";
	////点分十进制的表示方式
	char arr[] = "12.3@2%34.@23.4";
	char*p = "@..%";
	//zpw\0bitedu.tech
	char buf[1024] = { 0 };
	strcpy(buf, arr);
	//切割buf中的字符串
	char* ret = NULL;
	for (ret = strtok(arr, p); ret != NULL; ret=strtok(NULL, p))
	{
		printf("%s\n", ret);
	}
	//char*ret = strtok(arr, p);
	//printf("%s\n", ret);

	//ret = strtok(NULL, p);
	//printf("%s\n", ret);

	//ret = strtok(NULL, p);
	//printf("%s\n", ret);

	return 0;
}
